---
- name: "install deps"
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - python-httplib2
    - python-pip
    - acl
    - vim
    - curl
    - unzip

- name: "Install pip requierments"
  include: "cj-pip-reqs.yml"

- name: "Install specific version of Jenkins"
  apt:
    deb: "{{ cj_download_dir }}/jenkins_{{ cj_version }}_all.deb"
    state: installed
  when: cj_version is defined




